C:\Users\PC0\source\repos\foriçörneki1504\foriçörneki1504\bin\Debug\foriçörneki1504.exe.config
C:\Users\PC0\source\repos\foriçörneki1504\foriçörneki1504\bin\Debug\foriçörneki1504.exe
C:\Users\PC0\source\repos\foriçörneki1504\foriçörneki1504\bin\Debug\foriçörneki1504.pdb
C:\Users\PC0\source\repos\foriçörneki1504\foriçörneki1504\obj\Debug\foriçörneki1504.csproj.AssemblyReference.cache
C:\Users\PC0\source\repos\foriçörneki1504\foriçörneki1504\obj\Debug\foriçörneki1504.Form1.resources
C:\Users\PC0\source\repos\foriçörneki1504\foriçörneki1504\obj\Debug\foriçörneki1504.Properties.Resources.resources
C:\Users\PC0\source\repos\foriçörneki1504\foriçörneki1504\obj\Debug\foriçörneki1504.csproj.GenerateResource.cache
C:\Users\PC0\source\repos\foriçörneki1504\foriçörneki1504\obj\Debug\foriçörneki1504.csproj.CoreCompileInputs.cache
C:\Users\PC0\source\repos\foriçörneki1504\foriçörneki1504\obj\Debug\foriçörneki1504.exe
C:\Users\PC0\source\repos\foriçörneki1504\foriçörneki1504\obj\Debug\foriçörneki1504.pdb
